# Default 

# General

SCOPES = 'https://www.googleapis.com/auth/spreadsheets'

# PRODUCTION

PROD_IP = 'IP_ADDRESS'
PROD_PORT = 'PORT'
PROD_MODE='prod'
PROD_DB_PATH = 'database/prod/'
PROD_USERS_DB_PATH = 'database/prod/users.json'
PROD_SETTINGS_FILE = 'settings/config_prod.py'
PROD_BOT_TOKEN = 'TELEGRAM_API_TOKEN (botFather)'

# DEVELOPMENT

DEV_IP = 'IP_ADDRESS'
DEV_PORT = 'PORT'
DEV_MODE='dev'
DEV_DB_PATH = 'database/dev/'
DEV_USERS_DB_PATH = 'database/dev/users.json'
DEV_SETTINGS_FILE = 'settings/config_dev.py'
DEV_BOT_TOKEN = 'TELEGRAM_API_TOKEN (botFather)'
